Error Details
ID: 126 | Jan 3, 2026, 5:21:35 PM

SeverityMEDIUM
Type
frontend

Route
/notifications

Method
N/A

User
Anonymous

School ID
N/A

Message
Error: Unauthorized: You can only cancel enrollments for your own children

Metadata
{
  "online": true,
  "source": "toast",
  "userId": 52,
  "network": {
    "rtt": 150,
    "type": "wifi",
    "downlink": 1.6,
    "saveData": false,
    "effectiveType": "4g"
  },
  "language": "en-US",
  "referrer": "https://99g30.r.sp1-brevo.net/",
  "schoolId": null,
  "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Mobile Safari/537.36",
  "activeRole": null,
  "hasSession": true,
  "toastTitle": "Error",
  "breadcrumbs": [
    {
      "route": "/login",
      "title": "",
      "timestamp": "2026-01-03T17:55:38.578Z",
      "timeOnPage": 15852190
    },
    {
      "route": "/programs",
      "title": "",
      "timestamp": "2026-01-03T22:19:50.768Z",
      "timeOnPage": 33778
    },
    {
      "route": "/login",
      "title": "",
      "timestamp": "2026-01-03T22:20:24.546Z"
    }
  ],
  "formContext": {
    "fieldCount": 2,
    "hasValidationErrors": false
  },
  "memoryUsage": {
    "usedJSHeapSize": 20,
    "totalJSHeapSize": 24
  },
  "pageLoadTime": 2583,
  "sessionStart": "2026-01-03T17:55:38.578Z",
  "correlationId": "e7591b7c-d923-4f39-8520-b44efc31d5e9",
  "recentActions": [
    {
      "type": "scroll",
      "target": "0%",
      "secondsAgo": 13
    },
    {
      "type": "click",
      "target": "[data-testid=\"badge-notification-count-mobile\"]",
      "secondsAgo": 9
    },
    {
      "type": "click",
      "target": "[data-testid=\"cart-button\"]",
      "secondsAgo": 5
    },
    {
      "type": "click",
      "target": "div.flex",
      "secondsAgo": 3
    },
    {
      "type": "click",
      "target": "button.inline-flex",
      "secondsAgo": 1
    }
  ],
  "userEmailHint": "ohi***",
  "viewportWidth": 360,
  "viewportHeight": 680,
  "toastDescription": "Unauthorized: You can only cancel enrollments for your own children",
  "sessionErrorCount": 5,
  "timeOnCurrentPage": 70307
}