Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
2chunk-NFC5BX5N.js?v=8ce0edd7:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {variants}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-NFC5BX5N.js?v=8ce0edd7:9934:17)
    at createChild (chunk-NFC5BX5N.js?v=8ce0edd7:10110:15)
    at reconcileChildrenArray (chunk-NFC5BX5N.js?v=8ce0edd7:10282:33)
    at reconcileChildFibers2 (chunk-NFC5BX5N.js?v=8ce0edd7:10559:24)
    at reconcileChildren (chunk-NFC5BX5N.js?v=8ce0edd7:14290:37)
    at updateHostComponent (chunk-NFC5BX5N.js?v=8ce0edd7:14807:11)
    at beginWork (chunk-NFC5BX5N.js?v=8ce0edd7:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-NFC5BX5N.js?v=8ce0edd7:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-NFC5BX5N.js?v=8ce0edd7:3699:24)
    at invokeGuardedCallback (chunk-NFC5BX5N.js?v=8ce0edd7:3733:39)Understand this error
installHook.js:1 The above error occurred in the <div> component:

    at div
    at div
    at div
    at div
    at div
    at div
    at EducatorClassDetailsPage (https://e9b53de1-e746-4728-984c-69d24304d3d8-00-8l7syqdrxe0h.picard.replit.dev/src/pages/educator/EducatorClassDetailsPage.tsx:40:20)
    at main
    at div
    at div
    at AppShell (https://e9b53de1-e746-4728-984c-69d24304d3d8-00-8l7syqdrxe0h.picard.replit.dev/src/components/layout/AppShell.tsx:21:36)
    at component
    at Route (https://e9b53de1-e746-4728-984c-69d24304d3d8-00-8l7syqdrxe0h.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8ce0edd7:323:16)
    at Switch (https://e9b53de1-e746-4728-984c-69d24304d3d8-00-8l7syqdrxe0h.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8ce0edd7:379:17)
    at Router (https://e9b53de1-e746-4728-984c-69d24304d3d8-00-8l7syqdrxe0h.picard.replit.dev/src/App.tsx?v=itQHgZ4hwwxlGox5wi0SV:347:55)
    at Provider (https://e9b53de1-e746-4728-984c-69d24304d3d8-00-8l7syqdrxe0h.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XOUBXFGS.js?v=8ce0edd7:38:15)
    at TooltipProvider (https://e9b53de1-e746-4728-984c-69d24304d3d8-00-8l7syqdrxe0h.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8ce0edd7:64:5)
    at CartProvider (https://e9b53de1-e746-4728-984c-69d24304d3d8-00-8l7syqdrxe0h.picard.replit.dev/src/contexts/CartContext.tsx:711:32)
    at AIStatusProvider (https://e9b53de1-e746-4728-984c-69d24304d3d8-00-8l7syqdrxe0h.picard.replit.dev/src/contexts/AIStatusContext.tsx:31:36)
    at NotificationProvider (https://e9b53de1-e746-4728-984c-69d24304d3d8-00-8l7syqdrxe0h.picard.replit.dev/src/hooks/useNotifications.tsx:23:40)
    at RoleProvider (https://e9b53de1-e746-4728-984c-69d24304d3d8-00-8l7syqdrxe0h.picard.replit.dev/src/contexts/RoleContext.tsx:35:32)
    at SupabaseProvider (https://e9b53de1-e746-4728-984c-69d24304d3d8-00-8l7syqdrxe0h.picard.replit.dev/src/components/SupabaseProvider.tsx:37:3)
    at QueryClientProvider (https://e9b53de1-e746-4728-984c-69d24304d3d8-00-8l7syqdrxe0h.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8ce0edd7:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ installHook.js:1Understand this error
chunk-NFC5BX5N.js?v=8ce0edd7:9129 Uncaught Error: Objects are not valid as a React child (found: object with keys {variants}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-NFC5BX5N.js?v=8ce0edd7:9934:17)
    at createChild (chunk-NFC5BX5N.js?v=8ce0edd7:10110:15)
    at reconcileChildrenArray (chunk-NFC5BX5N.js?v=8ce0edd7:10282:33)
    at reconcileChildFibers2 (chunk-NFC5BX5N.js?v=8ce0edd7:10559:24)
    at reconcileChildren (chunk-NFC5BX5N.js?v=8ce0edd7:14290:37)
    at updateHostComponent (chunk-NFC5BX5N.js?v=8ce0edd7:14807:11)
    at beginWork (chunk-NFC5BX5N.js?v=8ce0edd7:15935:22)
    at beginWork$1 (chunk-NFC5BX5N.js?v=8ce0edd7:19753:22)
    at performUnitOfWork (chunk-NFC5BX5N.js?v=8ce0edd7:19198:20)
    at workLoopSync (chunk-NFC5BX5N.js?v=8ce0edd7:19137:13)